# Feel free to use this file to list the strict minimum requirements to copy inside your docker container in production
# You may want to remove dev requirements such as pytest, ipykernel, matplotlib etc...

# ----------------------------------------------------------
# for DEV
# ----------------------------------------------------------

# For us
# streamlit
opencv-python

# from le wagon template
# libraries required by OpenCV
RUN apt-get update
RUN apt-get install \
  'ffmpeg'\
  'libsm6'\
  'libxext6'  -y


# wheel
# nbresult
colorama
# ipdb
# ipykernel
yapf
# matplotlib
# pygeohash
pytest
# seaborn
numpy==1.23.5
pandas==1.5.3
scipy==1.10.0
# scikit-learn==1.3.1
# google-cloud-bigquery
# google-cloud-storage
db-dtypes
pyarrow

# # Trick to install the version of Tensorflow depending on your processor: darwin == Mac, ARM == M1
tensorflow-macos==2.10.0; sys_platform == 'darwin' and 'ARM' in platform_version # Mac M-chips
tensorflow==2.10.0; sys_platform == 'darwin' and 'ARM' not in platform_version # Mac Intel chips
tensorflow==2.10.0; sys_platform != 'darwin' # Windows & Ubuntu Intel chips
# 03.12.2023 Emile
# Downgrade the protobuf package
# and grpcio-status 1.48.2
protobuf==3.19.6
grpcio-status==1.48.2

# prevent bq 3+ db-dtypes package error when running training from bq

# mlflow==2.1.1

python-dotenv
# prefect==2.8.1
psycopg2-binary

# API
fastapi
pytz
uvicorn

# tests
httpx
pytest-asyncio

# Emile 05.12.203 : Align our env with lewagon's
# For Doggos-101-master project
# For Cat and Dog Recap
# google-cloud-bigquery-storage==2.16.2

huggingface-hub==0.16.4

ImageHash==4.3.1
imageio==2.22.2

# Utile ou pas ?
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105

# For catchability prediction
# xgboost==1.6.2

# For Doggos-101-master project
plotly.express
